#Connect to account
Connect=AzAccount

#Create new resource group
New-AzResourceGroup -Name TheContosoProject -Location eastus

#Username and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."
$openports = "3389"

#Create New VM
New-AzVM -ResourceGroupName TheContosoProject -Name ContosoFS1 -Location eastus -Credential $cred -OpenPorts $openports

#Add Data disks
$VirtualMachine = Get-AzVM -ResourceGroupName "TheContosoProject" -Name "ContosoFS1"
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk1" -LUN 0 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk2" -LUN 1 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk3" -LUN 2 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Update-AzVM -ResourceGroupName "TheContosoProject" -VM $VirtualMachine

#Get Status
Get-AzureRmVM -ResourceGroupName "TheContosoProject" -Name "ContosoFS1"

#Connection info via Remote Desktop
$publicIp = Get-AzPublicIpAddress -Name ContosoFS1 -ResourceGroupName TheContosoProject
$publicIp | Select-Object Name,IpAddress,@{label='FQDN';expression={$_.DnsSettings.Fqdn}}

#Create additional VM in existing subnet
New-AzVM -ResourceGroupName TheContosoProject -Name ContosoFS2 -Location eastus -Credential $cred -OpenPorts $openports

#Add Data disks
$VirtualMachine = Get-AzVM -ResourceGroupName "TheContosoProject" -Name "ContosoFS2"
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk4" -LUN 0 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk5" -LUN 1 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Add-AzVMDataDisk -VM $VirtualMachine -Name "Datadisk6" -LUN 2 -Caching ReadOnly -DiskSizeinGB 5 -CreateOption Empty
Update-AzVM -ResourceGroupName "TheContosoProject" -VM $VirtualMachine

#Connection info via Remote Desktop
$publicIp = Get-AzPublicIpAddress -Name ContosoFS2 -ResourceGroupName TheContosoProject
$publicIp | Select-Object Name,IpAddress,@{label='FQDN';expression={$_.DnsSettings.Fqdn}}

#Get Status of all VM's in Resource Group
Get-AzureRmVM -ResourceGroupName "TheContosoProject"


