#Connect to account
Connect=AzAccount

#Create new resource group
New-AzResourceGroup -Name TutorialResources -Location eastus

#Username and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

$vmParams = @{
  ResourceGroupName = 'TutorialResources'
  Name = 'TutorialVM1'
  Location = 'eastus'
  ImageName = 'Win2016Datacenter'
  PublicIpAddressName = 'tutorialPublicIp'
  Credential = $cred
  OpenPorts = 3389
}
$newVM1 = New-AzVM @vmParams

#View Results
$newVM1

#Verify Name and admin Account
$newVM1.OSProfile | Select-Object ComputerName,AdminUserName

#Get specific information about network configuration
$newVM1 | Get-AzNetworkInterface |
  Select-Object -ExpandProperty IpConfigurations |
    Select-Object Name,PrivateIpAddress

#Connection info via Remote Desktop
$publicIp = Get-AzPublicIpAddress -Name tutorialPublicIp -ResourceGroupName TutorialResources

$publicIp | Select-Object Name,IpAddress,@{label='FQDN';expression={$_.DnsSettings.Fqdn}}

#Connect via Remote Desktop
mstsc.exe /v <PUBLIC_IP_ADDRESS>

#Create Second VM in existing subnet
$vm2Params = @{
  ResourceGroupName = 'TutorialResources'
  Name = 'TutorialVM2'
  ImageName = 'Win2016Datacenter'
  VirtualNetworkName = 'TutorialVM1'
  SubnetName = 'TutorialVM1'
  PublicIpAddressName = 'tutorialPublicIp2'
  Credential = $cred
  OpenPorts = 3389
}
$newVM2 = New-AzVM @vm2Params

$newVM2

#Connect via Remote Desktop
mstsc.exe /v $newVM2.FullyQualifiedDomainName